/* ===================================================== */
/* STM32H743 linker extensions                           */
/* ===================================================== */

_stack_size = 16K;
_heap_size  = 64K;


/* ===================================================== */
/* FAST CODE (ITCM)                                      */
/* ===================================================== */

SECTIONS
{
  .itcm_text :
  {
      *(.itcm_text*)
  } > ITCM AT > FLASH
} INSERT AFTER .text;


/* ===================================================== */
/* FAST DATA (DTCM)                                      */
/* ===================================================== */

SECTIONS
{
  .dtcm_data :
  {
      *(.dtcm_data*)
  } > DTCM AT > FLASH
} INSERT AFTER .data;


/* ===================================================== */
/* DMA MEMORY                                            */
/* ===================================================== */

SECTIONS
{
  .dma (NOLOAD) :
  {
      *(.dma*)
  } > RAM_D2
} INSERT AFTER .bss;


/* ===================================================== */
/* FRAMEBUFFER / LARGE BUFFERS                           */
/* ===================================================== */

SECTIONS
{
  .framebuffer (NOLOAD) :
  {
      *(.framebuffer*)
  } > RAM_D2
} INSERT AFTER .bss;


/* ===================================================== */
/* PERSISTENT RAM                                        */
/* ===================================================== */

SECTIONS
{
  .uninit (NOLOAD) :
  {
      *(.uninit*)
  } > RAM_D3
} INSERT AFTER .bss;


/* ===================================================== */
/* BACKUP SRAM                                           */
/* ===================================================== */

SECTIONS
{
  .backup (NOLOAD) :
  {
      *(.backup*)
  } > BACKUP
} INSERT AFTER .bss;


/* ===================================================== */
/* HEAP                                                  */
/* ===================================================== */

_sheap = __ebss;
_eheap = _sheap + _heap_size;


/* ===================================================== */
/* STACK                                                 */
/* ===================================================== */

PROVIDE(_stack_start = ORIGIN(DTCM) + LENGTH(DTCM));